--=--,-
AD=EU,ca,Catalan
AE=AS,ar-ae,Arabic
AF=AS,Afghanistan
AG=CA,Antigua and Barbuda
AI=NA,Anguilla
AL=EU,Albania
AM=AS,Armenia
AO=AF,Angola
AQ=AN,Antarctica
AR=SA,Argentina
AS=NA,American Samoa
AT=EU,Austria
AU=OC,Australia
AW=CA,Aruba
AX=EU,Aland Islands
AZ=AS,Azerbaijan
BA=EU,Bosnia and Herzegovina
BB=CA,Barbados
BD=AS,Bangladesh
BE=EU,Belgium
BF=AF,Burkina Faso
BG=EU,Bulgaria
BH=AS,Bahrain
BI=AF,Burundi
BJ=AF,Benin
BL=NA,Saint Barthelemy
BM=NA,Bermuda
BN=AS,Brunei Darussalam
BO=SA,Bolivia, Plurinational State of
BQ=CA,Bonaire, Sint Eustatius and Saba
BR=SA,Brazil
BS=CA,Bahamas
BT=AS,Bhutan
BV=EU,Bouvet Island
BW=AF,Botswana
BY=EU,Belarus
BZ=CA,Belize
CA=NA,Canada
CD=AF,Congo, The Democratic Republic of The
CF=AF,Central African Republic
CG=AF,Congo
CH=EU,Switzerland
CI=AF,Cote D'ivoire
CK=OC,Cook Islands
CL=SA,Chile
CM=AF,Cameroon
CN=AS,China
CO=SA,Colombia
CR=CA,Costa Rica
CU=CA,Cuba
CV=AF,Cabo Verde
CW=CA,Curacao
CX=OC,Christmas Island
CY=AS,Cyprus
CZ=EU,Czech Republic
DE=EU,Germany
DJ=AF,Djibouti
DK=EU,Denmark
DM=CA,Dominica
DO=CA,Dominican Republic
DZ=AF,Algeria
EC=SA,Ecuador
EE=EU,Estonia
EG=AF,Egypt
ER=AF,Eritrea
ES=EU,Spain
ET=AF,Ethiopia
FI=EU,Finland
FJ=OC,Fiji
FK=SA,Falkland Islands (Malvinas)
FM=OC,Micronesia, Federated States of
FO=EU,Faroe Islands
FR=EU,France
GA=AF,Gabon
GB=EU,United Kingdom
GD=NA,Grenada
GE=AS,Georgia
GF=SA,French Guiana
GG=EU,Guernsey
GH=AF,Ghana
GI=EU,Gibraltar
GL=NA,Greenland
GM=AF,Gambia
GN=AF,Guinea
GP=EU,Guadeloupe
GQ=AF,Equatorial Guinea
GR=EU,Greece
GT=CA,Guatemala
GU=NA,Guam
GW=AF,Guinea-Bissau
GY=SA,Guyana
HK=AS,Hong Kong
HN=CA,Honduras
HR=EU,Croatia
HT=CA,Haiti
HU=EU,Hungary
ID=AS,Indonesia
IE=EU,Ireland                  
IL=AS,Israel
IM=EU,Isle of Man
IN=AS,India
IO=AS,British Indian Ocean Territory
IQ=AS,Iraq
IR=AS,Iran, Islamic Republic of
IS=NA,Iceland
IT=EU,Italy
JE=EU,Jersey
JM=NA,Jamaica
JO=AS,Jordan
JP=AS,Japan
KE=AF,Kenya
KG=AS,Kyrgyzstan
KH=AS,Cambodia
KI=OC,Kiribati
KM=AF,Comoros
KN=CA,Saint Kitts and Nevis
KP=AS,Korea, Democratic People's Republic of
KR=AS,Korea, Republic of
KW=AS,Kuwait
KY=CA,Cayman Islands
KZ=AS,Kazakhstan
LA=AS,Lao People's Democratic Republic
LB=AS,Lebanon
LC=CA,Saint Lucia
LI=EU,Liechtenstein
LK=AS,Sri Lanka
LR=AF,Liberia
LS=AF,Lesotho
LT=EU,Lithuania
LU=EU,Luxembourg
LV=EU,Latvia
LY=AF,Libya
MA=AF,Morocco
MC=EU,Monaco
MD=EU,Moldova, Republic of
ME=EU,Montenegro
MF=CA,Saint Martin (French Part)
MG=AF,Madagascar
MH=OC,Marshall Islands
MK=EU,Macedonia, The Former Yugoslav Republic of
ML=AF,Mali
MM=AS,Myanmar
MN=AS,Mongolia
MO=AS,Macao
MP=NA,Northern Mariana Islands
MQ=NA,Martinique
MR=AF,Mauritania
MS=EU,Montserrat
MT=EU,Malta
MU=AF,Mauritius
MV=AS,Maldives
MW=AF,Malawi
MX=NA,Mexico
MY=AS,Malaysia
MZ=AF,Mozambique
NA=AF,Namibia
NC=OC,New Caledonia
NE=AF,Niger
NF=OC,Norfolk Island
NG=AF,Nigeria
NI=CA,Nicaragua
NL=EU,Netherlands
NO=EU,Norway
NP=AS,Nepal
NR=OC,Nauru
NU=OC,Niue
NZ=OC,New Zealand
OM=AS,Oman
PA=CA,Panama
PE=SA,Peru
PF=OC,French Polynesia
PG=OC,Papua New Guinea
PH=AS,Philippines
PK=AS,Pakistan
PL=EU,Poland
PM=NA,Saint Pierre and Miquelon
PR=NA,Puerto Rico
PS=AS,Palestine, State of
PT=EU,Portugal
PW=OC,Palau
PY=SA,Paraguay
QA=AS,Qatar
RE=AF,Reunion
RO=EU,Romania
RS=EU,Serbia
RU=AS,Russian Federation
RW=AF,Rwanda
SA=AS,Saudi Arabia
SB=OC,Solomon Islands
SC=AF,Seychelles
SD=AF,Sudan
SE=EU,Sweden
SG=AS,Singapore
SI=EU,Slovenia
SJ=EU,Svalbard and Jan Mayen
SK=EU,Slovakia
SL=AF,Sierra Leone
SM=EU,San Marino
SN=AF,Senegal            
SO=AF,Somalia
SR=SA,Suriname
SS=AF,South Sudan
ST=AF,Sao Tome and Principe
SV=CA,El Salvador
SX=NA,Sint Maarten (Dutch Part)
SY=AS,Syrian Arab Republic
SZ=AF,Eswatini
TC=NA,Turks and Caicos Islands
TD=AF,Chad
TG=AF,Togo
TH=AS,Thailand
TJ=AS,Tajikistan
TK=OC,Tokelau
TL=AS,Timor-Leste
TM=AS,Turkmenistan
TN=AF,Tunisia
TO=OC,Tonga
TR=AS,Turkey
TT=SA,Trinidad and Tobago
TV=OC,Tuvalu
TW=AS,Taiwan, Province of China
TZ=AF,Tanzania, United Republic of
UA=EU,Ukraine
UG=AF,Uganda
UM=NA,United States Minor Outlying Islands
US=NA,United States
UY=SA,Uruguay
UZ=AS,Uzbekistan
VA=EU,Holy See
VC=CA,Saint Vincent and The Grenadines
VE=SA,Venezuela, Bolivarian Republic of
VG=EU,Virgin Islands, British
VI=NA,Virgin Islands, U.S.
VN=AS,Viet Nam
VU=OC,Vanuatu                 
WF=OC,Wallis and Futuna
WS=OC,Samoa
YE=AS,Yemen
YT=AF,Mayotte
ZA=AF,South Africa
ZM=AF,Zambia
ZW=AF,Zimbabwe
